# IDS_PAD_CODE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libuvccamera-debug.aar
app/src/androidTest/java/com/azkj/pad/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.sign
app/src/main/java/cloud/Monitor/VideoSender/: ClientStatus.java  IVideoSenderCallback.java  InstantClient.java  ServerCommand.java  VideoSender.java
app/src/main/java/com/azkj/pad/activity/: BootReceiver.java  CallingActivity.java  ContactActivity.java  ContactAddFragment.java  ContactLocalFragment.java  ContactSystemFragment.java  CustomDialog.java  IntercomActivity.java  LoginActivity.java  LoginRepeatDialog.java  MainActivity.java  MeetingActivity.java  MeetingLocalFragment.java  MeetingSystemFragment.java  MessageActivity.java  MessageFileBroadcastReceiver.java  MessageImageShowActivity.java  MessageListFragment.java  MessageNewFragment.java  MessageShowFragment.java  MonitorActivity.java  MonitorDialog.java  MonitorListFragment.java  MonitorTreeFragment.java  MonitorsActivity.java  MyLocationActivity.java  NotifyActivity.java  OfflineMapActivity.java  PTT_3G_PadApplication.java  PlayViewActivity.java  PosTraceAdapter.java  PositionActivity.java  PositionListFragment.java  PositionTreeFragment.java  RecoderActivity.java  SettingActivity.java  SettingDispatcherFragment.java  SettingExitFragment.java  SettingIntercomFragment.java  SettingIntercomsFragment.java  (+6 more)
app/src/main/java/com/azkj/pad/model/: AutoAnswerBena.java  CallResolvingPower.java  CallingInfo.java  CallingRecords.java  Contacts.java  Contents.java  DecoderInfo.java  DownLoadFile.java  GroupInfo.java  IncomingIntercom.java  IncomingMeeting.java  IncomingSingle.java  LocalContact.java  MeetingMembers.java  MeetingRecords.java  MemberChangeInfo.java  MemberInfo.java  MessageRecords.java  MonitorInfo.java  (+11 more)
app/src/main/java/com/baizhi/app/: ErrorCode.java  MarqueeTextView.java  MultiPlayer.java
app/src/main/java/com/juphoon/lemon/: MtcAnz.java  MtcAnzConstants.java  MtcAnzJNI.java  MtcByteArray.java  MtcCall.java  MtcCallCfg.java  MtcCallCfgConstants.java  MtcCallCfgJNI.java  MtcCallConstants.java  MtcCallDb.java  MtcCallDbConstants.java  MtcCallDbJNI.java  MtcCallJNI.java  MtcCli.java  MtcCliCfg.java  MtcCliCfgConstants.java  MtcCliCfgJNI.java  MtcCliConstants.java  MtcCliDb.java  MtcCliDbConstants.java  MtcCliDbJNI.java  MtcCliJNI.java  MtcMedia.java  MtcMediaConstants.java  MtcMediaJNI.java  MtcNumber.java  MtcProf.java  MtcProfCfg.java  MtcProfCfgConstants.java  MtcProfCfgJNI.java  MtcProfConstants.java  MtcProfDb.java  MtcProfDbConstants.java  MtcProfDbJNI.java  MtcProfJNI.java  MtcProvCfg.java  MtcProvCfgConstants.java  MtcProvCfgJNI.java  MtcProvDb.java  MtcProvDbConstants.java  (+22 more)
app/src/main/res/anim/: message_audio_inxml.xml  message_audio_outxml.xml  waiting.xml
app/src/main/res/drawable/: btn_calling_click.xml  btn_calling_delete.xml  btn_calling_eight.xml  btn_calling_five.xml  btn_calling_four.xml  btn_calling_jing.xml  btn_calling_ling.xml  btn_calling_nine.xml  btn_calling_one.xml  btn_calling_seven.xml  btn_calling_six.xml  btn_calling_three.xml  btn_calling_two.xml  btn_calling_xing.xml  btn_login_cancel.xml  btn_voice_begin_click.xml  btn_voice_click.xml  btn_voicing_click.xml  camera_down.xml  camera_left.xml  camera_right.xml  camera_top.xml  checkbox.xml  keyboard_key.xml  layout_meeting_style.xml  pos_btn_bg_click.xml  pos_gone_click.xml  pos_show_click.xml  pos_track_speed_click.xml  progressbai.xml  radio_style.xml  right_bg.xml  round_edittext_white.xml  setting_option_listitem_style.xml  setting_option_listview_style.xml  setting_textview_style.xml  show_photo_pictures_select_icon.xml
app/src/main/res/layout/: activity_calling.xml  activity_contact.xml  activity_custom_dialog.xml  activity_intercom.xml  activity_login.xml  activity_loginrepeatdialog.xml  activity_main.xml  activity_meeting.xml  activity_message.xml  activity_messageimageshow.xml  activity_monitor.xml  activity_monitor_dialog.xml  activity_mylocation.xml  activity_notify.xml  activity_offline.xml  activity_playview.xml  activity_position.xml  activity_recoder.xml  activity_setting.xml  activity_show_video.xml  activity_show_video2.xml  activity_waiting_dialog.xml  dialog_content_message_name.xml  expandable_child_item.xml  expandable_group_item.xml  expandable_monitor_item.xml  expandable_system_item.xml  fragment_contact_add.xml  fragment_contact_local.xml  fragment_contact_system.xml  fragment_meeting_item.xml  fragment_meeting_local.xml  fragment_meeting_menu.xml  fragment_meeting_system.xml  fragment_message_list.xml  fragment_message_new.xml  fragment_message_show.xml  fragment_monitor_list.xml  fragment_monitor_tree.xml  fragment_position_list.xml  (+70 more)
app/src/main/res/menu/: calling.xml  main.xml
app/src/main/res/raw/: ptt.db
app/src/main/res/values/: arrays.xml  attr_progress_bar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x552/: dimens.xml
app/src/main/res/values-1024x720/: dimens.xml
app/src/main/res/values-1280x752/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1016/: dimens.xml
app/src/main/res/values-1920x1128/: dimens.xml
app/src/main/res/values-1920x1200/: dimens.xml
app/src/main/res/values-2048x1440/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-zh-rCN/: pull_refresh_strings.xml  strings.xml
app/src/main/res/xml/: default_settings.xml  symbols_plate.xml  videobitrate.xml
(+104 files in other folders)
