// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	    google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		google()
        jcenter()

        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains('Test') || task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }
}

ext {
    commonLibVersion= '1.4.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}