apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "25.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.azkj.pad.activity"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 16
        versionName "3.5.5.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs/eventbus-3.1.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/smdt.jar')
    implementation files('libs/Ice.jar')
    implementation files('libs/mediaengine.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation("com.serenegiant:common:${commonLibVersion}") {
//        exclude module: 'support-v4'
    }
    implementation files('libs/libuvccamera-debug.aar')
}
