<?xml version="1.0" encoding="utf-8"?>
<!-- 定位-系统联系人页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/position_system_expandableview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:background="@color/intercom_list_bg"
        android:dividerHeight="0dp" >
    </ExpandableListView>

</LinearLayout>
