<?xml version="1.0" encoding="utf-8"?>
<!-- 会议本地联系人信息布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">
<RelativeLayout  
    android:layout_width="match_parent"
    android:layout_height="@dimen/set_item_height"
    android:background="@drawable/list_1_2">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name" />

     <TextView
        android:id="@+id/tv_title222"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"  
        android:focusableInTouchMode="true"  
        android:text="测试跑马灯怎么就没起作用呢，你个大变态神经病，有病吧我草"
        android:textSize="@dimen/set_groupname_fontsize"
        android:visibility="gone" />
     <com.baizhi.app.MarqueeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/set_layout_contact_tv_title_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="false"  
        android:focusableInTouchMode="false"  
        android:text="测试"
        android:textSize="@dimen/set_groupname_fontsize" />
    <!-- <com.baizhi.app.MarqueeTextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="marquee"
        android:scrollbars = "horizontal"
        android:focusable="false"
        android:singleLine="true"
        android:textSize="@dimen/set_groupname_fontsize"/> -->
    <ImageView
        android:id="@+id/iv_addorcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/meeting_null" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_addorcut"
        android:textSize="@dimen/set_groupname_fontsize" />
</RelativeLayout>
</RelativeLayout>