<?xml version="1.0" encoding="utf-8"?>
<!-- 会议选中联系人布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/meeting_selected"
        android:textSize="@dimen/set_MeetingSystemFragment_textSize" />

    <ImageView
        android:id="@+id/iv_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/meeting_cut" />

</RelativeLayout>