<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_1"
    android:padding="10dp" >

    <FrameLayout
        android:id="@+id/messageUserImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bighead" >

        <TextView
            android:id="@+id/txtImgMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dian"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/messageImgTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/messageUserImg" >

        <TextView
            android:id="@+id/txtImgMessageUserName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/txtImgMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/messageImgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/messageImgTop"
        android:layout_below="@id/messageImgTop"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_file"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件]" 
            android:layout_marginLeft="3dp"/>
       
    </LinearLayout>

</RelativeLayout>
