<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/set_fragmentmessage_itemtext_height"
    android:background="@drawable/list_1"
    android:paddingTop="@dimen/set_fragmentmessage_itemtext_paddingtop"
    android:paddingRight="@dimen/set_fragmentmessage_itemtext_paddingright"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/set_fragmentmessage_itemtext_paddingleft">
      <CheckBox 
        android:id="@+id/Audiockbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/messageAudioUserImg"
        android:layout_width="@dimen/set_fragmentmessage_itemtext_FrameLayout_width"
        android:layout_height="@dimen/set_fragmentmessage_itemtext_FrameLayout_height"
        android:layout_centerVertical="true"
        android:background="@drawable/bighead" 
        android:layout_toRightOf="@id/Audiockbox">

        <TextView
            android:id="@+id/txtAudioMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/dian"
            android:contentDescription="@string/app_name"
            android:textSize="@dimen/set_fragmentmessage_itemtext_textSize"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/messageAudioTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/messageAudioUserImg" >

        <TextView
            android:id="@+id/txtAudioMessageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/set_fragmentmessage_itemtext_textSize"
            android:maxEms="4"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtAudioMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/set_fragmentmessage_itemtext_textSize"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/messageAudioBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/messageAudioTop"
        android:layout_below="@id/messageAudioTop"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/set_fragmentmessage_itemtext_textSize"
            android:text="[" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_type_audio"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/set_fragmentmessage_itemtext_textSize"
            android:text="音频]" 
            android:layout_marginLeft="3dp"/>
       
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>