<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="10dp">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_close_pop"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/pos_btn_delete"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn_camera_top"
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:background="@drawable/camera_top" />
                <ImageView
                    android:layout_below="@id/btn_camera_top"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ptz"
                    android:id="@+id/imageView" />
                <Button
                    android:id="@+id/btn_camera_down"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:background="@drawable/camera_down" />
                <Button
                    android:id="@+id/btn_camera_left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/camera_left" />
                <Button
                    android:id="@+id/btn_camera_right"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/camera_right" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_sertViewGONEorVISIVITY"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="展开"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#d4d4d4"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <RelativeLayout
            android:id="@+id/relative_seeting"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缩放"/>
                    <Button
                        android:id="@+id/btn_camera_jia"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="大"/>
                    <Button
                        android:id="@+id/btn_camera_jian"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="小"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="光圈"/>
                    <Button
                        android:id="@+id/btn_camera_big"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="大"/>
                    <Button
                        android:id="@+id/btn_camera_small"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="小"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚焦"/>
                    <Button
                        android:id="@+id/btn_camera_far"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="远"/>
                    <Button
                        android:id="@+id/btn_camera_near"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="近"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步长"/>
                    <EditText
                        android:id="@+id/et_camera_content"
                        android:gravity="center"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0.10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_camera_bc_jia"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="+（步长）"/>
                        <Button
                            android:id="@+id/btn_camera_bc_jian"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="- （步长）"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>