<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp" >

    <ImageView
        android:id="@+id/chatImgInUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/head"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/chatImgInText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/chatImgInUserImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/chatImgInUserImage"
        android:contentDescription="@string/app_name" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chatImgInText"
        android:layout_below="@+id/chatImgInText"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/message_time"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/chatImgInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="7月16日 15:37"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>